digraph G {
node [shape=box];
"base_link" [label="base_link"];
"govde_uzvu" [label="govde_uzvu"];
"kafa" [label="kafa"];
"camera" [label="camera"];
"kol_sag" [label="kol_sag"];
"kol_sol" [label="kol_sol"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "govde_eklemi" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"govde_eklemi" -> "govde_uzvu"
"govde_uzvu" -> "kafa_eklemi" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"kafa_eklemi" -> "kafa"
"kafa" -> "sensor_joint" [label="xyz: 0 -0.09 0.8 \nrpy: 0 -0 0"]
"sensor_joint" -> "camera"
"govde_uzvu" -> "kol_eklemi_sag" [label="xyz: -0.05 0 0.5 \nrpy: 0 -0 0"]
"kol_eklemi_sag" -> "kol_sag"
"govde_uzvu" -> "kol_eklemi_sol" [label="xyz: 0.05 0 0.5 \nrpy: 0 -0 0"]
"kol_eklemi_sol" -> "kol_sol"
}
